name=TinyConsole
version=0.4.6
author=Francois BIOT, HSaturn, <hsaturn@gmail.com>
maintainer=Francois BIOT, HSaturn, <hsaturn@gmail.com>
sentence=A tiny command line and term handler
paragraph=TinyConsole allows to communicate through Serial or Usb to an ESP with term sucha as MobaXterm, Minicomm etc...
category=Communication
url=https://github.com/hsaturn/TinyConsole
architectures=*
includes=TinyConsole.h
